Width: 25
Height: 24
TileSize: 32
WayPoints: 6
2323232323232323232323232
4545454545454545454545454
2323232323232323232323232
4545454545454545454545454
2323232323232323232323232
4545454545454545454545454
2323232323232323232323232
4545454545454545454545454
2323232323232323232323232
4545454545454545454545454
2323232323232323232323232
4545454545454545454545454
2323232323232323232323232
4545454545454545454545454
2323232323232323232323232
4545454545454545454545454
2323232323232323232323232
4545454545454545454545454
2323232323232323232323232
4545454545454545454545454
2323232323232323232323232
4545454545454545454545454
2323232323232323232323232
4545454545454545454545454
--0----------------------
-------------------------
-------------------------
-------------------------
----------------------1--
-------------------------
-------------------------
-------------------------
--2----------------------
-------------------------
-------------------------
-------------------------
----------------------3--
-------------------------
-------------------------
-------------------------
--4----------------------
-------------------------
-------------------------
-------------------------
----------------------5--
-------------------------
-------------------------
-------------------------