Width: 25
Height: 24
TileSize: 32
WayPoints: 8
1101111111111111111111111
1101111111111111111111111
1101100000000000000000111
1101101111111111111110111
1101101111111111111110111
1101101111111111111110111
1101101111123111111110111
1101101111145111111110111
1101101111110111111110111
1101101111110111111110111
1101101111110111111110111
1101101111110111111110111
1101101111110111111110111
1101101111110111111110111
1101101111110111111110111
1101101111110111111110111
1101101111110111111110111
1101101111110111111110111
1101100000000111111110111
1101111111111111111110111
1101111111111111111110111
1100000000000000000000111
1111111111111111111111111
1111111111111111111111111
--0----------------------
--|----------------------
--|--4|||||||||||||||3---
--|--|---------------|---
--|--|---------------|---
--|--|-----++--------|---
--|--|-----++--------|---
--|--|------7--------|---
--|--|------|--------|---
--|--|------|--------|---
--|--|------|--------|---
--|--|------|--------|---
--|--|------|--------|---
--|--|------|--------|---
--|--|------|--------|---
--|--|------|--------|---
--|--|------|--------|---
--|--|------|--------|---
--|--5||||||6--------|---
--|------------------|---
--|------------------|---
--1||||||||||||||||||2---
-------------------------
-------------------------